[tox]
envlist =
;    py{27,34,35,36}-django{18,19,110,111}-djangorestframework{350,351,352,353,354,360,361,362,363}
    py{27,34,35,36}-django{18,19,110,111}-djangorestframework{354,363}
    py{35,36,py}-{django20}-djangorestframework{377}

[testenv]
envlogdir=
    examples/logs/
    examples/db/
    examples/tmp/
passenv = *
deps =
    django18: -r{toxinidir}/examples/requirements/django_1_8.txt
    django19: -r{toxinidir}/examples/requirements/django_1_9.txt
    django110: -r{toxinidir}/examples/requirements/django_1_10.txt
    django111: -r{toxinidir}/examples/requirements/django_1_11.txt
    django20: -r{toxinidir}/examples/requirements/django_2_0.txt
    djangorestframework350: djangorestframework==3.5.0
    djangorestframework351: djangorestframework==3.5.1
    djangorestframework352: djangorestframework==3.5.2
    djangorestframework353: djangorestframework==3.5.3
    djangorestframework354: djangorestframework==3.5.4
    djangorestframework360: djangorestframework==3.6.0
    djangorestframework361: djangorestframework==3.6.1
    djangorestframework362: djangorestframework==3.6.2
    djangorestframework363: djangorestframework==3.6.3
    djangorestframework377: djangorestframework==3.7.7
commands =
    {envpython} runtests.py
;    {envpython} examples/simple/manage.py test {posargs:rest_framework_tricks} --settings=settings.testing --traceback -v 3
